<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="371c2e93aa414c3fb40004f1b6012fc7" Name="Diagram1">
        <EntityTypeShape EntityType="MyOwnDictionaryModel.PartsOfSpeech" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.Source" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.sysdiagram" Width="1.5" PointX="5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.Theme" Width="1.5" PointX="0.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.WordUnit" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MyOwnDictionaryModel.relSourcesWordUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MyOwnDictionaryModel.relWordUnitPartOfSpeech" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.User" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.Tag" Width="1.5" PointX="5.375" PointY="5.875" />
        <AssociationConnector Association="MyOwnDictionaryModel.relWordUnitSphereOfUsage1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>