<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="371c2e93aa414c3fb40004f1b6012fc7" Name="Diagram1">
        <EntityTypeShape EntityType="MyOwnDictionaryModel.Language" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.Source" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.Tag" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.Theme" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.UnitType" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.User" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="MyOwnDictionaryModel.WordUnit" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="MyOwnDictionaryModel.UserRelLanguage" />
        <AssociationConnector Association="MyOwnDictionaryModel.UserRelSource" />
        <AssociationConnector Association="MyOwnDictionaryModel.UserRelTag" />
        <AssociationConnector Association="MyOwnDictionaryModel.UserRelWordUnit" />
        <AssociationConnector Association="MyOwnDictionaryModel.WordUnitRelLanguage" />
        <AssociationConnector Association="MyOwnDictionaryModel.WordUnitRelSource" />
        <AssociationConnector Association="MyOwnDictionaryModel.WordUnitRelTag" />
        <AssociationConnector Association="MyOwnDictionaryModel.WordUnitRelUnitTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>